# MongoDB Connection
MONGO_URI=mongodb+srv://millerden45:qetuo159@cluster0.ufrk5m5.mongodb.net/blog?retryWrites=true&w=majority

# Redis Configuration
REDIS_PORT=6379

# Server Configuration
PORT=4444

# JWT Secret Key
JWT_SECRET=user-secret-code